<!doctype html>
<         html lang="en">
  <head>
    <link rel="stylesheet" href="background_styles.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1></h1>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
<!--   nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--   main section jumbotron -->
  <div class="jumbotron">
  <h1 class="display-4"></h1>
  <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2022_04/3531617/220126-ketanji-brown-jackson-ew-1236p.jpg" alt="">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
<!--     row of cards section -->
    <div class="row">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://image.cnbcfm.com/api/v1/image/107034219-1647891245572-jack.jpg?v=1647891263" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">ABC News</h5>
    <p class="card-text">Kentag Brown Jackson makes Supreme Court history</p>
    <a href="https://www.youtube.com/watch?v=w-b6UN3Ud-I" class="btn btn-primary">Click</a>
  </div>
</div>
      
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://www.rollingstone.com/wp-content/uploads/2022/04/Ketanji-Brown-Jackson-2022-b.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">CBS Sunday Morning</h5>
    <p class="card-text">Getting to know SCOTUS nominee Ketanji Brown Jackson</p>
    <a href=https://youtu.be/bYhH5J_LYzg>Click</a>
  </div>
</div>
        
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://ca-times.brightspotcdn.com/dims4/default/d50ad6f/2147483647/strip/true/crop/6000x4000+0+0/resize/1200x800!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fc2%2Ffe%2F1759392c41a59b7692a2ab4677a9%2Fde74fa5b2e1749bbb9277ca072b5011a" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">USA TODAY</h5>
    <p class="card-text"> Ketanji Brown Jackson becomes first Black woman on the Supreme Court | USA TODAY</p>
    <a href="https://youtu.be/N-DEfqlSyyg">Click</a>
  </div>
</div>
      
<!--       book --> 
      
       <div class="row">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRnx-12F_mOOILz0k9313qFu6ojC7xhrBII2St61Ot_9_Pq7yLJHuIHPDwcOeRNRNMEtKo1YSxviQvTF1MmkzkRP3pckohv1a53i3d3_GVR" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Amazon.com</h5>
    <p class="card-text"> The Biography of Ketanji Brown Jackson: First Black Woman to Serve on The Supreme Court</p>
    <a href="https://www.amazon.com/Biography-Ketanji-Brown-Jackson-Supreme/dp/B09WQF649L">Click</a>
  </div>
</div>
      
      <div class="card" style="width: 18rem;">
  <img class="card-img-top"src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRtMWaPmzDSgw8VmHGyHnGr206_BoFEq_aBKxpqLCM36XheeuWjug0jrHJB3Nc3oImykpUEdusTGLowyl2dqbXhzWPrd1SLsIZSpRC-6MfQMK3_ZoW-OVfe">
  <div class="card-body">
    <h5 class="card-title">Targret.com</h5>
    <p class="card-text">Ketanji Brown Jackson: First Black Woman on the US Supreme Court </p>
    <a href=https://www.target.com/p/ketanji-brown-jackson-gateway-biographies-by-heather-e-schwartz-paperback/-/A-88220399?ref=tgt_adv_XS000000&AFID=google_pla_df_free_online&CPNG=Entertainment&adgroup=247-2>Click</a>
  </div>
</div>
        
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://m.media-amazon.com/images/I/51oGH26AJRL._SX346_BO1,204,203,200_.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Amazon.com</h5>
    <p class="card-text"> Who Is Ketanji Brown Jackson?</p>
    <a href="https://www.amazon.com/Who-Ketanji-Brown-Jackson-Now/dp/0593659554?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=ATVPDKIKX0DER">Click</a>
  </div>
</div>
      
    </div>
<!--    end of row of cards section -->
  </p>
</div>
</html>